<?xml version="1.0"?>
<!--
 - @fileOverview configuration dialog for restartless addons
 - @author       YUKI "Piro" Hiroshi
 - @version      2
 -
 - @license
 -   The MIT License, Copyright (c) 2010 YUKI "Piro" Hiroshi.
 -   https://github.com/piroor/restartless/blob/master/license.txt
 - @url http://github.com/piroor/restartless
 - -->
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE prefwindow SYSTEM "chrome://periodic-memory-usage-dumper/locale/messages.dtd">
<prefwindow id="periodic-memory-usage-dumper-config"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&config.title;">

    <prefpane id="prefpane-general" label="&config.general;">
        <preferences>
            <preference id="idleSeconds"
                name="extensions.periodic-memory-usage-dumper@clear-code.com.idleSeconds"
                type="int"/>
            <preference id="intervalSeconds"
                name="extensions.periodic-memory-usage-dumper@clear-code.com.intervalSeconds"
                type="int"/>
            <preference id="anonymize"
                name="extensions.periodic-memory-usage-dumper@clear-code.com.anonymize"
                type="bool"/>
            <preference id="outputDirectory"
                name="extensions.periodic-memory-usage-dumper@clear-code.com.outputDirectory"
                type="unichar"/>
            <preference id="maxFiles"
                name="extensions.periodic-memory-usage-dumper@clear-code.com.maxFiles"
                type="int"/>
            <preference id="debug"
                name="extensions.periodic-memory-usage-dumper@clear-code.com.debug"
                type="bool"/>
        </preferences>

        <hbox align="center">
            <label id="idleSeconds-label-before"
                control="idleSeconds-textbox"
                value="&config.idleSeconds.before;"/>
            <textbox id="idleSeconds-textbox"
                type="number"
                size="4"
                preference="idleSeconds"/>
            <label id="idleSeconds-label-after"
                control="idleSeconds-textbox"
                value="&config.idleSeconds.after;"/>
        </hbox>

        <hbox align="center">
            <label id="intervalSeconds-label-before"
                control="intervalSeconds-textbox"
                value="&config.intervalSeconds.before;"/>
            <textbox id="intervalSeconds-textbox"
                type="number"
                size="4"
                preference="intervalSeconds"/>
            <label id="intervalSeconds-label-after"
                control="intervalSeconds-textbox"
                value="&config.intervalSeconds.after;"/>
        </hbox>

        <checkbox label="&config.anonymize;" preference="anonymize"/>

        <hbox align="center">
            <label id="outputDirectory-label-before"
                control="outputDirectory-textbox"
                value="&config.outputDirectory.before;"/>
            <textbox id="outputDirectory-textbox"
                preference="outputDirectory"
                flex="1"/>
            <label id="outputDirectory-label-after"
                control="outputDirectory-textbox"
                value="&config.outputDirectory.after;"/>
        </hbox>
        <hbox>
          <description flex="1">&config.outputDirectory.description;</description>
        </hbox>

        <hbox align="center">
            <label id="maxFiles-label-before"
                control="maxFiles-textbox"
                value="&config.maxFiles.before;"/>
            <textbox id="maxFiles-textbox"
                type="number"
                size="4"
                preference="maxFiles"/>
            <label id="maxFiles-label-after"
                control="maxFiles-textbox"
                value="&config.maxFiles.after;"/>
        </hbox>

        <checkbox label="&config.debug;" preference="debug"/>
    </prefpane>
</prefwindow>
