<!ENTITY config.title "Periodic Memory Usage Dumper Configuration">
<!ENTITY config.general "General">
<!ENTITY config.idleSeconds.before "Start to dump when idleded over">
<!ENTITY config.idleSeconds.after  "seconds">
<!ENTITY config.intervalSeconds.before "Dump memory usage on every">
<!ENTITY config.intervalSeconds.after  "seconds">
<!ENTITY config.anonymize "Anonymize privacy data">
<!ENTITY config.outputDirectory.before "Directory to output files">
<!ENTITY config.outputDirectory.after  "(Available placeholders for a relative path: [Home], [ProfD], and so on.)">
<!ENTITY config.maxFiles.before "Store only latest">
<!ENTITY config.maxFiles.after  "files">
<!ENTITY config.debug "Output logs to the browser console">
